{
  "name": "tigefa",
  "version": "0.0.2",
  "description": "tigefa provide command line like upload google drive dropbox",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tigefa4u/tigefa-node.js.git"
  },
  "keywords": [
    "tigefa"
  ],
  "author": "sugeng tigefa",
  "license": "MIT-LICENSE",
  "bugs": {
    "url": "https://github.com/tigefa4u/tigefa-node.js/issues"
  }
}
